<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color:aqua; */
            background-image:url(https://static8.depositphotos.com/1003924/908/i/450/depositphotos_9082926-stock-photo-blank-paper-note-on-wood.jpg);
            background-size: cover;
        }
        #container{
            display: flex;
            background-color: rgb(247, 210, 5);
            width: 50%;
            height: 500px;
            margin-left: 300px;
            margin-top: 50px;
            border-radius: 30px;
        }
        #box{
            margin: 30px;
            background-color: rgb(255, 255, 255);
            height: 440px;
            width: 100%;
            border-radius: 20px;
        }
        #align{
            margin-left: 30px;
        }
        #tit2{
            color: gray;
        }
        #btn{
            color:white;
            background-color: blue;
            border-radius: 15px;
        }
            #btn1{
                padding: 8px;
                padding-left: 40px;
                padding-right: 40px;
                color: white;
                background-color: blue;
                border-radius: 18px;
                margin-right: 30px;
            }
            #btn2{
                padding: 8px;
                color: white;
                background-color: red;
                border-radius: 18px;
                margin-right: 30px;
                padding-left: 20px;
                padding-right: 20px;

            }
            #btn3{
                padding: 8px;
                color: white;
                background-color: green;
                border-radius: 18px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #one{
                letter-spacing: 2px;

            }
            #one:hover{
                background-color: aqua;
                box-shadow: -10px 10px 10px burlywood;
                padding: 5px;
                width: 80%;
                border-radius: 20px;
            }
            #two{
                letter-spacing: 2px;
                text-decoration: line-through;
            }
            #two:hover{
                background-color: aqua;
                box-shadow: -10px 10px 10px burlywood;
                padding: 5px;
                width: 80%;
                border-radius: 20px;
            }
            #three{
                letter-spacing: 2px;
            }
            #three:hover{
                background-color: aqua;
                box-shadow: -10px 10px 10px burlywood;
                padding: 5px;
                width: 80%;
                border-radius: 20px;
            }
            #bta{
               margin:15px;
               letter-spacing: 10px;
            }
            ol{
                margin-top: 30px;
            }

        </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="align">
            <h1 id="title"><b> My to-do list</b></h1>
            <h5 id="tit2"><i>double-click an item to mark it complete.</i></h5>
            <input style="width: 200px;" type="text">     <button id="btn">Add</button>
            <ol>
                <li id="one">My</li><br><br>
                <li id="two">to do</li><br><br>
                <li id="three">list</li><br><br>
            </ol>
            <div id="bta">
            <button id="btn1"> Clearly Completed </button>
            <button id="btn2"> Empty List </button>
            <button id="btn3"> Save List </button>
        </div>
        </div>
    </div>
</div>
</body>
</html>